{
    "name": "NodeDrone",
    "version": "1.0.0",
    "keywords": ["Drone", "Raspberrypi", "NodeJS", "Quadcopter", "Autonomous"],
    "author": "David McNeill",
    "contributors": [],
    "dependencies": {
        "timer-node",
        
    }
}
